# checkmk-java-client

./: README.md  config.yaml  generate.sh  github-release.sh  java_post_process_file.sh  openapi-doc.yaml  patch-config.sh  patch-pom.sh  pom.xml  set-cmk-version.sh  settings.sh
.github/workflows/: extract-all-openapi.yml  extract-openapi.yaml  generate-code.yaml  generate.yaml  maven-release.yaml
demo/: pom.xml
demo/src/main/java/com/ionos/network/checkmk/demo/: CustomApiClient.java  Main.java
